# pivotal-spring-cloud-services-examples

./: README.md  pom.xml
address-service/: manifest.yml  pom.xml
address-service/src/main/java/org/zurowski/pivotalspringcloud/example/address/: Address.java  AddressRestController.java  Application.java
address-service/src/main/resources/: application.yml
customer-service/: manifest.yml  pom.xml
customer-service/src/main/java/org/zurowski/pivotalspringcloud/example/customer/: AddressService.java  Application.java  Customer.java  CustomerRestController.java
customer-service/src/main/java/org/zurowski/pivotalspringcloud/example/customer/support/: MdcIpAddressFilter.java
customer-service/src/main/resources/: application.yml
edge-server/: manifest.yml  pom.xml
edge-server/src/main/java/org/zurowski/pivotalspringcloud/example/edge/: Application.java
edge-server/src/main/resources/: application.yml
